MONGODB_URI= "mongodb+srv://kimdat0705:kimdatkimdat0705@cluster0.duoyvfe.mongodb.net/MyDatabase"

GOOGLE_CLIENT_ID = 613985939864-c66v2r4sasukbfu24sv2s2fv43fv2imk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_ID = dedf1ff2d1af38734846
GITHUB_SECRET =  a1006269a2a31cc684ae66956429bf15e2877900

NEXTAUTH_URL= https://hipproject.vercel.app

JWT_SECRET= 1e1c92725c32d57ea27944c7fb1d8b40

